# genesis

./: LICENSE  pom.xml
src/main/java/genesis/: Config.java  GenesisException.java
src/main/java/genesis/analysis/: StatementAnalyzer.java  StaticAnalyzer.java  TypeHelper.java
src/main/java/genesis/corpus/: CodeCorpusDB.java  CodeCorpusDir.java  CorpusApp.java  CorpusPatch.java  CorpusUtils.java
src/main/java/genesis/generator/: CopyGenerator.java  EnumerateGenerator.java  RefBound.java  ReferenceGenerator.java  TraitGenerator.java  VarGenerator.java
src/main/java/genesis/infrastructure/: AppManager.java  BuildEngineKind.java  ExecShellCmd.java  UntarDir.java
src/main/java/genesis/learning/: CodePairDecomposer.java  DecomposedCodePair.java  GeneticInference.java  Main.java  MainDebug.java  TreeDiffer.java
src/main/java/genesis/node/: MyCtNode.java  MyNodeSig.java  MyNodeTrait.java
src/main/java/genesis/repair/: ASTNodeCollector.java  ASTNodeFetcher.java  Main.java  WorkdirManager.java
src/main/java/genesis/repair/compiler/: CompilationResult.java  CompiledObjectFileObject.java  JavaXToolsCompiler.java  SourceCodeFileObject.java  StringLibrary.java  VirtualFileObjectManager.java
src/main/java/genesis/repair/localization/: DefectLocalization.java  StackTraceDefectLocalization.java  SuspiciousLocation.java
src/main/java/genesis/rewrite/: CodePairRewritePass.java  CodePairRewriteWrapperPass.java  CodeRewritePass.java  CodeRewriter.java  CodeStyleNormalizationPass.java  CommutativityRewritePass.java  LiteralRewritePass.java  RewritePassManager.java  VarDeclEliminationPass.java
src/main/java/genesis/schema/: SchemaAbstractor.java  SchemaAdapter.java  TransASTCollection.java  TransASTCtEle.java  TransASTFreeVar.java  TransASTNode.java  TransASTTrait.java  TransASTVisitor.java  TransformSchema.java  VarTypeContext.java
src/main/java/genesis/space/: SearchSpace.java
src/main/java/genesis/transform/: CodeTransAbstractor.java  CodeTransAdapter.java  CodeTransform.java  InvalidRuleException.java  ManualTransformRule.java
src/main/java/genesis/utils/: CombNo.java  Pair.java  StringUtil.java  Unit.java
(+21 files in other folders)
